window.langEN = {
  hero_text: 'New Jersey OAL Portal',
  hero_span: '',
  learnmore: 'Learn more',
  applynow: 'Log In',
  contactus: 'Contact us',
  secondary1_title: "We're here to help.",
  secondary1_msg: 'Be involved with your community.',
  secondary2_title: 'Go paperless',
  secondary2_msg: 'A safe and secure way to stay organized.',
  primary1_title: 'Serving New Jersey.',
  primary1_msg: 'Bringing the best tools to you.',
  primary2_title: 'Available on any device.',
  primary2_msg: 'Use our mobile app to work wherever is convenient for you.',
  primary3_title: 'Fewer steps.',
  primary3_msg: 'Intuitive case management.',
  menu1: 'Portal Homepage',
  menu2: 'Contact Us',
  menu3: 'Account Settings',
  menu4: 'FAQs',
  login: 'Log in',
  logout: 'Log out',
  invalidLogin: 'Invalid credentials',
  otp: 'You have activated 2-factor authentication. Please enter your one-time password',
  invalidOTP: 'The one-time password is incorrect',
  requestOTPFailed: 'Error during the request to obtain the one-time password',
  aboutus: 'About us',
  reviews: 'Reviews',
  privacy: 'Privacy',
  termsandconditions: 'Terms & Conditions',
  copyright: 'Pegasystems',
  settings: 'Settings',
  username: 'Username',
  password: 'Password',
  signin: 'Sign in',
  lang_en: 'English',
  lang_fr: 'French',
  change_language: 'Change language',
  accountpicker1_title: 'Personal Lines',
  accountpicker1_desc: 'Next up: Schedule Your Fingerprints',
  accountpicker2_title: 'Excise Tax',
  accountpicker2_desc: 'Ford Fiestas 4567VV',
  accountpicker3_title: 'Water Bill',
  accountpicker3_desc: 'Due in 2 months',
  youraccount: 'Your current applications',
  accountoverview: 'Case Transmission Portal',
  billpay: 'Bill pay',
  amountdue: 'Amount due',
  paynow: 'Pay now',
  billdue: 'Due date',
  viewbill: 'View bill',
  autopay: 'Autopay',
  off: 'Off',
  on: 'On',
  banner_icon: 'pi-warn-solid',
  banner_title: 'Uplus Assistance',
  banner_desc: 'Need assistance? Start here to request assistance',
  banner_action: 'Request assistance',
  autopay_enroll: 'Enroll in autopay',
  recentactivity: 'Your recent activity',
  recentactivity1_msg: 'Your address change was processed successfully',
  recentactivity2_msg: 'Your contact information was updated',
  recentactivity3_msg: 'Your school official application #4345656 was approved',
  recentactivity4_msg: 'Your course offering application #4345656 was received',
  viewmore: 'View more',
  offer1_title: 'OAL has gone paperless',
  offer1_msg: 'Visit your account profile to opt-in today.',
  offerforyou: 'Offer for you',
  quicklinks: 'Quick links',
  landing_header_title:
    'Maximize your savings with a U+ Bank SavingsPLUS account.',
  landing_header_promotion1: 'Pay zero account fees',
  landing_header_promotion2: 'Earn more interest',
  landing_header_promotion3: 'Easy mobile banking',
  landing_main_form_title: 'Learn how to maximize your savings with Uplus Bank',
  landing_main_form_button_label: 'Request more info',
  landing_main_form_data1_label: 'Name',
  landing_main_form_data2_label: 'Email',
  landing_main_form_data3_label: 'Phone number',
  landing_cards_title: 'Simplify your banking and save',
  landing_cards_data1_title: 'Pay zero account fees',
  landing_cards_data1_message:
    'Ideal for those who want earn more with their money.',
  landing_cards_data2_title: 'Earn more interest',
  landing_cards_data2_message:
    'A checking account that works for your lifestyle.',
  landing_cards_data3_title: 'Easy mobile banking',
  landing_cards_data3_message:
    'No anual credit fees for Flex Checking members enrolled in auto pay',
  landing_details1_title: 'How it works',
  landing_details1_message:
    'Savings accounts are limited to a total of five (5) preauthorized or automatic transfers or with drawals. You may access your money at any time via U+ Automated Teller Machines at no cost, or any U+ Bank branch near you.',
  landing_details2_title: 'Pricing',
  landing_details2_message:
    'Minimum of $100 to open your account. You can transfer funds with electronic transfer, mail in check, mobile check deposit, or wire. Earn 1.60% APY on balances of $1,000.00 or more. Balances of less than $1,000.00 will still earn a great everyday',
  landing_benefits_title: 'Benefit of SavingsPLUS',
  landing_benefits_data1_message:
    'Highest savings interest rates in the country',
  landing_benefits_data2_message: 'Easy, free 24-hour access to your account',
  landing_benefits_data3_message: 'Up to 5 free ATM transations per month',
  landing_benefits_data4_message: 'Mobile banking with mobile deposit',
  landing_benefits_data5_message: 'Secure online banking',
  landing_benefits_data6_message: 'No anual fees',
  landing_footer_title: 'Simplify your banking and start earning more.',
  landing_footer_button_label: 'Apply Now',
  phone_home_page_title: 'How can we help you today?',
  phone_home_page_actions1_title: 'Get a quote',
  phone_home_page_actions2_title: 'File a claim',
  phone_home_page_actions3_title: 'Pay my bill',
  phone_home_page_promo_message:
    'Enhance your mobile experience. Always have access to your policy and cards on the go',
  phone_home_page_promo_action: 'Download now',
  phone_login_title: 'Login',
  phone_login_speak_agent: 'Speak to an agent',
  phone_quick_links_title: 'What type of claims are you filing?',
  phone_quick_links_intro_title: "Sorry you've had an accident!",
  phone_quick_links_intro_msg:
    'Completing a mobile claim is simple. The process will only take 5 minutes and can be updated at any time.',
  phone_quick_links_intro_action: 'Get started',
  phone_quick_links_intro_banner_msg: 'Have a medical emergency?',
  phone_quick_links_intro_banner_action: 'Get help immediately.',
  offer_header_title: 'Earn more with SavingsPLUS',
  offer_header_msg:
    'Enjoy the highest yield in the country with a U+ Bank SavingsPLUS account. This product is ideal for those who want to earn more with their money.',
  offer_main_offer_title: 'Limited Time Offer',
  offer_main_offer_msg:
    'For a limited time only, bundle your savings account to earn 25,000 bonus points on a CB Credit Card PLUS',
  offer_main_offer_button_label: 'Apply Now',
  offer_footer_title: 'Simplify your banking and start earning more.',
  offer_footer_button_label: 'Apply Now',
  offer_cards_title: 'Simplify your banking and save',
  offer_cards_data1_title: 'SavingsPLUS',
  offer_cards_data1_msg:
    'A complete medical coverage plan, to keep you protected in all situations',
  offer_cards_data1_highlight: '20% APR',
  offer_cards_data2_title: 'Flex Checking',
  offer_cards_data2_msg:
    'A complete medical coverage plan, to keep you protected in all situations',
  offer_cards_data2_highlight: 'No ATM fees',
  offer_cards_data3_title: 'CB Credit Card PLUS',
  offer_cards_data3_msg:
    'A complete medical coverage plan, to keep you protected in all situations',
  offer_cards_data3_highlight: 'Earn 5% cash back',
  offer_details1_title: 'We believe banking shouldn’t cost you money',
  offer_details1_msg:
    'UPlus Bank is rated #1 because we are commited to growing your savings, not ours.',
  offer_highlights_data1_title: 'Low Account Minimum',
  offer_highlights_data1_msg:
    'Minimum of $100 to open your account. You can transfer funds with electronic transfer, mail in check, mobile check deposit, or wire. ',
  offer_highlights_data2_title: 'Cash Back',
  offer_highlights_data2_msg:
    'Earn 1.60% APY on balances of $1,000.00 or more.  Balances of less than $1,000.00 will still earn a great everyday rate of 1% APY.  ',
  offer_highlights_data3_title: 'Pricing',
  offer_highlights_data3_msg:
    'Minimum of $100 to open your account. You can transfer funds with electronic transfer, mail in check, mobile check deposit, or wire. ',
  kmhelp: 'Help',
};

window.dateFormatEN = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
  },
};

window.numberFormatEN = {
  currency: {
    style: 'currency',
    currency: 'USD',
    currencyDisplay: 'symbol',
  },
  score: {
    style: 'decimal',
    minimumFractionDigits: 0,
    maximumFractionDigits: 5,
  },
};
